bin completeness contamination
Brown_AA.bin.3	92.72	1.566
Brown_AA.bin.2	81.65	0.925
Brown_AA.bin.6	80.83	2.777
Brown_AA.bin.1	79.80	3.902
Brown_AA.bin.4	77.10	1.304
Brown_AA.bin.5	65.60	2.819
Brown_AA.bin.7	54.19	1.022
Brown_AB.bin.5	76.02	3.373
Brown_AB.bin.1	72.83	0.287
Brown_AB.bin.2	70.94	4.805
Brown_AB.bin.3	68.42	1.498
Brown_AB.bin.4	67.34	0.925
Brown_AB.bin.6	59.94	9.619
Brown_AC.bin.1	77.34	2.586
Brown_AC.bin.3	65.60	4.310
Brown_AD.bin.3	97.50	0.766
Brown_AD.bin.6	93.78	4.594
Brown_AD.bin.8	85.53	2.771
Brown_AD.bin.2	77.99	5.888
Brown_AD.bin.5	76.21	3.015
Brown_AD.bin.4	60.06	5.192
Brown_AD.bin.1	54.33	1.346
Brown_AD.bin.9	50.29	0.0
Brown_AD.bin.10	50.29	5.654
Brown_AE.bin.11	98.18	4.290
Brown_AE.bin.2	96.93	0.862
Brown_AE.bin.5	96.81	0.908
Brown_AE.bin.6	88.79	0.102
Brown_AE.bin.1	88.66	1.333
Brown_AE.bin.8	86.20	3.093
Brown_AE.bin.7	74.50	1.419
Brown_AE.bin.3	63.93	0.925
Brown_AE.bin.12	59.33	2.722
Brown_AE.bin.4	57.48	2.837
Brown_AE.bin.14	55.44	0.585
Brown_AE.bin.13	54.19	3.490
Brown_AF.bin.7	95.04	2.891
Brown_AF.bin.1	90.83	2.490
Brown_AF.bin.2	69.25	1.233
Brown_AF.bin.4	64.94	9.698
Brown_AF.bin.3	61.06	2.970
Brown_AF.bin.6	59.79	9.208
Brown_AF.bin.5	56.21	9.252
Brown_J.bin.2	99.08	4.950
Brown_J.bin.3	95.68	0.047
Brown_J.bin.6	92.85	1.825
Brown_J.bin.5	91.56	1.111
Brown_J.bin.7	91.38	0.925
Brown_J.bin.1	82.14	0.215
Brown_J.bin.8	80.15	4.192
Brown_J.bin.4	70.06	2.487
Brown_J.bin.10	67.30	2.191
Brown_J.bin.9	56.89	0.862
Brown_J.bin.11	50.31	6.896
Brown_K.bin.6	96.46	6.262
Brown_K.bin.4	95.16	1.783
Brown_K.bin.3	82.44	2.857
Brown_K.bin.1	77.80	0.927
Brown_K.bin.8	77.61	0.860
Brown_K.bin.2	73.75	1.486
Brown_K.bin.5	68.67	1.005
Brown_K.bin.7	64.89	3.677
Brown_L.bin.2	98.22	6.034
Brown_L.bin.4	85.24	2.672
Brown_L.bin.1	58.42	2.364
Brown_L.bin.3	54.14	0.0
Brown_L.bin.5	51.87	3.019
Brown_M.bin.5	91.39	5.067
Brown_M.bin.2	82.17	4.214
Brown_M.bin.7	78.38	4.130
Brown_M.bin.3	60.72	5.172
Brown_M.bin.4	57.67	1.927
Brown_M.bin.6	51.74	1.594
Brown_M.bin.1	51.73	0.497
Brown_N.bin.1	92.88	0.387
Brown_O.bin.2	89.63	1.724
Brown_O.bin.5	65.98	7.053
Brown_O.bin.1	65.77	3.418
Brown_O.bin.3	55.61	4.126
Brown_O.bin.4	52.96	3.188
Brown_P.bin.2	95.32	2.254
Brown_P.bin.10	84.88	3.513
Brown_P.bin.1	84.67	2.758
Brown_P.bin.9	71.83	2.564
Brown_P.bin.8	66.89	7.202
Brown_P.bin.5	59.79	0.751
Brown_P.bin.6	58.59	2.564
Brown_P.bin.7	56.12	4.741
Brown_P.bin.3	55.98	3.171
Brown_Q.bin.2	97.05	3.562
Brown_Q.bin.4	93.70	2.165
Brown_Q.bin.1	90.94	0.0
Brown_Q.bin.3	90.84	1.168
Brown_Q.bin.7	83.93	2.380
Brown_Q.bin.6	54.63	6.006
Brown_Q.bin.5	50.51	3.448
Brown_R.bin.3	95.16	0.925
Brown_R.bin.6	95.06	0.0
Brown_R.bin.5	84.98	3.288
Brown_R.bin.2	79.40	1.880
Brown_R.bin.1	76.01	0.124
Brown_R.bin.8	70.42	0.497
Brown_R.bin.7	62.27	4.310
Brown_R.bin.4	56.48	1.25
Brown_R.bin.9	54.80	1.149
Brown_S.bin.3	95.98	0.925
Brown_S.bin.4	89.55	2.702
Brown_S.bin.5	85.91	1.880
Brown_S.bin.1	78.31	2.777
Brown_S.bin.7	76.16	2.989
Brown_S.bin.6	73.68	4.351
Brown_S.bin.2	65.74	2.883
Brown_S.bin.8	51.48	4.252
Brown_T.bin.10	93.27	1.424
Brown_T.bin.4	90.63	1.028
Brown_T.bin.5	80.19	2.207
Brown_T.bin.7	76.73	0.746
Brown_T.bin.3	70.48	0.925
Brown_T.bin.6	70.26	1.599
Brown_T.bin.1	69.48	5.799
Brown_T.bin.2	66.28	2.586
Brown_T.bin.11	61.64	6.418
Brown_T.bin.12	60.09	4.310
Brown_T.bin.8	58.12	1.604
Brown_U.bin.1	65.11	3.114
Brown_V.bin.1	90.76	2.673
Brown_V.bin.2	68.45	5.602
Brown_W.bin.4	93.18	2.564
Brown_W.bin.2	77.82	2.991
Brown_W.bin.1	64.98	1.336
Brown_W.bin.5	53.21	3.828
Brown_W.bin.3	53.16	3.302
Brown_W.bin.6	52.07	2.880
Brown_X.bin.3	96.43	0.0
Brown_X.bin.1	95.72	1.724
Brown_X.bin.4	87.29	2.980
Brown_X.bin.2	62.20	4.069
Brown_Y.bin.2	94.04	4.921
Brown_Y.bin.3	91.40	1.806
Brown_Y.bin.6	89.84	3.091
Brown_Y.bin.5	84.21	7.072
Brown_Y.bin.1	81.71	2.364
Brown_Y.bin.7	73.80	4.083
Brown_Y.bin.4	71.68	2.764
Brown_Y.bin.10	70.13	5.332
Brown_Y.bin.8	68.49	2.540
Brown_Y.bin.9	63.59	9.135
Brown_Y.bin.11	55.86	2.171
Brown_Z.bin.1	79.85	1.927
Brown_Z.bin.2	76.97	2.156
Brown_Z.bin.5	73.43	3.285
Brown_Z.bin.7	72.26	3.520
Brown_Z.bin.3	64.60	1.548
Brown_Z.bin.6	58.46	9.852
Brown_Z.bin.4	50.65	4.286
Green_AA.bin.3	94.39	1.899
Green_AA.bin.1	74.85	2.564
Green_AA.bin.4	61.50	0.420
Green_AA.bin.2	52.28	0.0
Green_AA.bin.5	52.02	0.628
Green_AB.bin.2	82.25	1.602
Green_AB.bin.1	74.08	3.668
Green_AD.bin.1	74.35	2.350
Green_AD.bin.2	68.03	2.185
Green_AE.bin.3	82.81	4.040
Green_AE.bin.1	72.28	1.034
Green_AE.bin.2	69.23	1.010
Green_AK.bin.5	95.47	0.0
Green_AK.bin.8	87.65	1.139
Green_AK.bin.2	69.86	1.253
Green_AK.bin.4	69.85	2.280
Green_AK.bin.7	68.58	2.487
Green_AK.bin.3	64.96	0.0
Green_AK.bin.6	62.52	1.851
Green_AK.bin.9	57.88	1.807
Green_AK.bin.1	50.95	5.585
Green_AM.bin.3	75.84	1.204
Green_AM.bin.2	63.91	2.298
Green_AO.bin.3	90.64	0.572
Green_AO.bin.4	83.01	0.291
Green_AO.bin.5	79.87	1.939
Green_AO.bin.1	78.65	2.861
Green_AO.bin.6	69.57	1.649
Green_AO.bin.2	57.95	7.076
Green_AP.bin.14	98.47	0.759
Green_AP.bin.11	96.32	0.854
Green_AP.bin.12	95.92	1.440
Green_AP.bin.1	89.22	1.673
Green_AP.bin.7	88.45	5.172
Green_AP.bin.2	88.18	1.161
Green_AP.bin.9	84.92	1.178
Green_AP.bin.4	80.31	1.170
Green_AP.bin.3	74.54	1.933
Green_AP.bin.13	73.62	2.452
Green_AP.bin.10	70.25	1.592
Green_AP.bin.5	69.70	2.478
Green_AP.bin.8	65.48	2.762
Green_AP.bin.6	53.78	2.393
Green_K.bin.1	86.39	4.382
Green_K.bin.5	67.98	0.168
Green_K.bin.4	59.63	4.262
Green_K.bin.2	58.77	9.889
Green_K.bin.3	54.47	5.154
Green_M.bin.1	88.27	0.862
Green_M.bin.2	71.83	7.095
Green_M.bin.3	57.84	1.351
Green_N.bin.2	86.96	2.089
Green_N.bin.1	70.73	6.992
Green_N.bin.3	68.80	0.0
Green_N.bin.4	53.60	2.590
Green_O.bin.1	79.63	4.573
Green_O.bin.2	50.56	1.028
Green_P.bin.6	96.03	1.855
Green_P.bin.1	91.03	3.937
Green_P.bin.4	86.37	4.291
Green_P.bin.3	82.69	2.869
Green_P.bin.7	78.97	6.034
Green_P.bin.2	74.88	3.087
Green_P.bin.5	55.41	0.833
Green_Q.bin.1	94.56	1.948
Green_Q.bin.2	92.58	3.861
Green_Q.bin.3	90.57	1.974
Green_Q.bin.4	61.81	4.172
Green_R.bin.3	96.29	1.851
Green_R.bin.2	93.82	0.925
Green_R.bin.1	84.29	2.270
Green_R.bin.4	73.38	3.498
Green_R.bin.5	54.80	2.636
Green_R.bin.6	53.89	0.0
Green_S.bin.2	95.30	0.0
Green_S.bin.1	63.05	0.746
Green_T.bin.3	92.35	3.788
Green_T.bin.2	91.71	0.0
Green_T.bin.4	90.32	1.259
Green_T.bin.5	90.02	2.421
Green_T.bin.8	85.34	0.341
Green_T.bin.6	83.70	2.867
Green_T.bin.1	68.25	2.905
Green_T.bin.7	51.33	0.862
Green_U.bin.4	94.18	2.635
Green_U.bin.2	75.11	0.962
Green_U.bin.3	74.36	6.153
Green_U.bin.1	59.59	1.228
Green_V.bin.5	95.88	1.780
Green_V.bin.3	90.61	0.909
Green_V.bin.6	89.02	0.666
Green_V.bin.4	71.73	2.608
Green_V.bin.10	57.79	3.660
Green_V.bin.11	55.88	1.282
Green_V.bin.2	53.66	2.105
Green_V.bin.8	51.35	9.572
Green_V.bin.1	50.80	1.363
Green_W.bin.2	89.36	0.666
Green_W.bin.1	68.77	0.854
Green_X.bin.1	96.98	0.0
Green_Y.bin.1	84.11	3.185
Green_Y.bin.3	57.47	7.198
Green_Y.bin.2	50.65	9.482
Green_Z.bin.2	88.12	4.193
Green_Z.bin.1	86.75	0.645
