N-1-POLJUN-G	custom	0.0721757
N-1-POLJUN-G	genbank	0.0755405
N-1-POLJUN-G	genbank_default	0.0442735
N-1-POLJUN-G	gtdb	0.0405492
N-2-POLJUN-G	custom	0.0863723
N-2-POLJUN-G	genbank	0.0906412
N-2-POLJUN-G	genbank_default	0.03261
N-2-POLJUN-G	gtdb	0.0280693
N-2-TORTOR-G	custom	0.0355436
N-2-TORTOR-G	genbank	0.0407729
N-2-TORTOR-G	genbank_default	0.0154102
N-2-TORTOR-G	gtdb	0.0104879
N-3-POLJUN-G	custom	0.133252
N-3-POLJUN-G	genbank	0.136571
N-3-POLJUN-G	genbank_default	0.0706838
N-3-POLJUN-G	gtdb	0.0668897
S-1-DICUND-B	custom	0.0197465
S-1-DICUND-B	genbank	0.0223766
S-1-DICUND-B	genbank_default	0.00960159
S-1-DICUND-B	gtdb	0.00691205
S-1-POLCOM-B	custom	0.0669572
S-1-POLCOM-B	genbank	0.0675625
S-1-POLCOM-B	genbank_default	0.0104104
S-1-POLCOM-B	gtdb	0.00945035
S-1-POLCOM-G	custom	0.0305868
S-1-POLCOM-G	genbank	0.031129
S-1-POLCOM-G	genbank_default	0.00328339
S-1-POLCOM-G	gtdb	0.00264915
S-1-POLJUN-B	custom	0.0712568
S-1-POLJUN-B	genbank	0.0723968
S-1-POLJUN-B	genbank_default	0.0266994
S-1-POLJUN-B	gtdb	0.0253006
S-1-POLJUN-G	custom	0.0446046
S-1-POLJUN-G	genbank	0.0447254
S-1-POLJUN-G	genbank_default	0.0116418
S-1-POLJUN-G	gtdb	0.0112772
S-1-POLPIL-B	custom	0.107039
S-1-POLPIL-B	genbank	0.111142
S-1-POLPIL-B	genbank_default	0.0115451
S-1-POLPIL-B	gtdb	0.00735647
S-10-POLJUN-B	custom	0.0822253
S-10-POLJUN-B	genbank	0.0843393
S-10-POLJUN-B	genbank_default	0.0240399
S-10-POLJUN-B	gtdb	0.021738
S-10-POLJUN-G	custom	0.0569021
S-10-POLJUN-G	genbank	0.0738925
S-10-POLJUN-G	genbank_default	0.0350735
S-10-POLJUN-G	gtdb	0.0177201
S-10-POLPIL-B	custom	0.0699904
S-10-POLPIL-B	genbank	0.0712815
S-10-POLPIL-B	genbank_default	0.013962
S-10-POLPIL-B	gtdb	0.0123335
S-10-POLPIL-G	custom	0.0282781
S-10-POLPIL-G	genbank	0.0311622
S-10-POLPIL-G	genbank_default	0.00981233
S-10-POLPIL-G	gtdb	0.00684091
S-11-POLJUN-B	custom	0.0742272
S-11-POLJUN-B	genbank	0.0768662
S-11-POLJUN-B	genbank_default	0.0277456
S-11-POLJUN-B	gtdb	0.0249538
S-11-POLJUN-G	custom	0.0578351
S-11-POLJUN-G	genbank	0.0603568
S-11-POLJUN-G	genbank_default	0.0230034
S-11-POLJUN-G	gtdb	0.0202845
S-11-POLPIL-B	custom	0.0720832
S-11-POLPIL-B	genbank	0.0741574
S-11-POLPIL-B	genbank_default	0.0142194
S-11-POLPIL-B	gtdb	0.0118951
S-11-POLPIL-G	custom	0.0254861
S-11-POLPIL-G	genbank	0.0278648
S-11-POLPIL-G	genbank_default	0.00805397
S-11-POLPIL-G	gtdb	0.00561346
S-12-POLJUN-B	custom	0.0837446
S-12-POLJUN-B	genbank	0.0855532
S-12-POLJUN-B	genbank_default	0.0243965
S-12-POLJUN-B	gtdb	0.0225887
S-12-POLJUN-G	custom	0.0475265
S-12-POLJUN-G	genbank	0.0490233
S-12-POLJUN-G	genbank_default	0.0164416
S-12-POLJUN-G	gtdb	0.0147478
S-12-POLPIL-B	custom	0.0300939
S-12-POLPIL-B	genbank	0.0325229
S-12-POLPIL-B	genbank_default	0.00850819
S-12-POLPIL-B	gtdb	0.00586825
S-12-POLPIL-G	custom	0.0687858
S-12-POLPIL-G	genbank	0.0708803
S-12-POLPIL-G	genbank_default	0.0163222
S-12-POLPIL-G	gtdb	0.0143496
S-13-POLJUN-B	custom	0.0806022
S-13-POLJUN-B	genbank	0.0836642
S-13-POLJUN-B	genbank_default	0.0193255
S-13-POLJUN-B	gtdb	0.0160268
S-13-POLJUN-G	custom	0.0329658
S-13-POLJUN-G	genbank	0.0339483
S-13-POLJUN-G	genbank_default	0.00689177
S-13-POLJUN-G	gtdb	0.00576589
S-13-POLPIL-B	custom	0.026697
S-13-POLPIL-B	genbank	0.0288857
S-13-POLPIL-B	genbank_default	0.0146811
S-13-POLPIL-B	gtdb	0.0122977
S-13-POLPIL-G	custom	0.0122598
S-13-POLPIL-G	genbank	0.0127172
S-13-POLPIL-G	genbank_default	0.00423369
S-13-POLPIL-G	gtdb	0.00369554
S-14-POLJUN-B	custom	0.0616985
S-14-POLJUN-B	genbank	0.0666219
S-14-POLJUN-B	genbank_default	0.0221507
S-14-POLJUN-B	gtdb	0.0170488
S-14-POLJUN-G	custom	0.0429044
S-14-POLJUN-G	genbank	0.0445313
S-14-POLJUN-G	genbank_default	0.0132622
S-14-POLJUN-G	gtdb	0.0117177
S-14-POLPIL-B	custom	0.0278993
S-14-POLPIL-B	genbank	0.0300913
S-14-POLPIL-B	genbank_default	0.0218222
S-14-POLPIL-B	gtdb	0.019486
S-14-POLPIL-G	custom	0.0107825
S-14-POLPIL-G	genbank	0.0113285
S-14-POLPIL-G	genbank_default	0.0051909
S-14-POLPIL-G	gtdb	0.00464665
S-15-POLJUN-B	custom	0.0624101
S-15-POLJUN-B	genbank	0.0644614
S-15-POLJUN-B	genbank_default	0.0164093
S-15-POLJUN-B	gtdb	0.0140755
S-15-POLJUN-G	custom	0.0473905
S-15-POLJUN-G	genbank	0.0482905
S-15-POLJUN-G	genbank_default	0.0119493
S-15-POLJUN-G	gtdb	0.0109811
S-15-POLPIL-B	custom	0.028224
S-15-POLPIL-B	genbank	0.0301493
S-15-POLPIL-B	genbank_default	0.0157532
S-15-POLPIL-B	gtdb	0.0138005
S-15-POLPIL-G	custom	0.0189426
S-15-POLPIL-G	genbank	0.0193582
S-15-POLPIL-G	genbank_default	0.0041181
S-15-POLPIL-G	gtdb	0.00366753
S-16-POLJUN-B	custom	0.0716433
S-16-POLJUN-B	genbank	0.0730902
S-16-POLJUN-B	genbank_default	0.0302171
S-16-POLJUN-B	gtdb	0.0288814
S-16-POLJUN-G	custom	0.0249186
S-16-POLJUN-G	genbank	0.0258733
S-16-POLJUN-G	genbank_default	0.00712116
S-16-POLJUN-G	gtdb	0.00597384
S-16-POLPIL-B	custom	0.0377206
S-16-POLPIL-B	genbank	0.040416
S-16-POLPIL-B	genbank_default	0.0198942
S-16-POLPIL-B	gtdb	0.0170989
S-16-POLPIL-G	custom	0.0137732
S-16-POLPIL-G	genbank	0.0142681
S-16-POLPIL-G	genbank_default	0.00421855
S-16-POLPIL-G	gtdb	0.00360678
S-17-POLJUN-B	custom	0.0579224
S-17-POLJUN-B	genbank	0.0589664
S-17-POLJUN-B	genbank_default	0.0270851
S-17-POLJUN-B	gtdb	0.0258945
S-17-POLJUN-G	custom	0.0325337
S-17-POLJUN-G	genbank	0.0335974
S-17-POLJUN-G	genbank_default	0.0113678
S-17-POLJUN-G	gtdb	0.0106396
S-17-POLPIL-B	custom	0.042083
S-17-POLPIL-B	genbank	0.0435405
S-17-POLPIL-B	genbank_default	0.0157139
S-17-POLPIL-B	gtdb	0.0142122
S-17-POLPIL-G	custom	0.0269707
S-17-POLPIL-G	genbank	0.0283045
S-17-POLPIL-G	genbank_default	0.00868438
S-17-POLPIL-G	gtdb	0.0072032
S-18-POLJUN-B	custom	0.0534382
S-18-POLJUN-B	genbank	0.0555187
S-18-POLJUN-B	genbank_default	0.0233035
S-18-POLJUN-B	gtdb	0.0211385
S-18-POLJUN-G	custom	0.0190652
S-18-POLJUN-G	genbank	0.0198599
S-18-POLJUN-G	genbank_default	0.00686349
S-18-POLJUN-G	gtdb	0.00648706
S-18-POLPIL-B	custom	0.0393272
S-18-POLPIL-B	genbank	0.0401088
S-18-POLPIL-B	genbank_default	0.0135291
S-18-POLPIL-B	gtdb	0.0124784
S-18-POLPIL-G	custom	0.0274049
S-18-POLPIL-G	genbank	0.0287357
S-18-POLPIL-G	genbank_default	0.0109093
S-18-POLPIL-G	gtdb	0.00937936
S-19-POLJUN-B	custom	0.0855294
S-19-POLJUN-B	genbank	0.0858434
S-19-POLJUN-B	genbank_default	0.0208897
S-19-POLJUN-B	gtdb	0.0204861
S-19-POLPIL-B	custom	0.06732
S-19-POLPIL-B	genbank	0.0688393
S-19-POLPIL-B	genbank_default	0.0232507
S-19-POLPIL-B	gtdb	0.0214799
S-19-POLPIL-G	custom	0.0246233
S-19-POLPIL-G	genbank	0.0252961
S-19-POLPIL-G	genbank_default	0.00446001
S-19-POLPIL-G	gtdb	0.0035771
S-2-POLCOM-B	custom	0.069756
S-2-POLCOM-B	genbank	0.0717507
S-2-POLCOM-B	genbank_default	0.0174684
S-2-POLCOM-B	gtdb	0.0153407
S-2-POLCOM-G	custom	0.0377643
S-2-POLCOM-G	genbank	0.0379522
S-2-POLCOM-G	genbank_default	0.00413805
S-2-POLCOM-G	gtdb	0.00372633
S-2-POLJUN-B	custom	0.0606345
S-2-POLJUN-B	genbank	0.0632666
S-2-POLJUN-B	genbank_default	0.022582
S-2-POLJUN-B	gtdb	0.0198402
S-2-POLJUN-G	custom	0.0645926
S-2-POLJUN-G	genbank	0.0648609
S-2-POLJUN-G	genbank_default	0.0175871
S-2-POLJUN-G	gtdb	0.0170641
S-2-POLPIL-B	custom	0.085243
S-2-POLPIL-B	genbank	0.0885595
S-2-POLPIL-B	genbank_default	0.0147276
S-2-POLPIL-B	gtdb	0.0113284
S-2-POLPIL-G	custom	0.0365226
S-2-POLPIL-G	genbank	0.0376293
S-2-POLPIL-G	genbank_default	0.0133667
S-2-POLPIL-G	gtdb	0.0120176
S-20-POLJUN-B	custom	0.0782518
S-20-POLJUN-B	genbank	0.0784611
S-20-POLJUN-B	genbank_default	0.0183955
S-20-POLJUN-B	gtdb	0.0177421
S-20-POLJUN-G	custom	0.0474978
S-20-POLJUN-G	genbank	0.0489335
S-20-POLJUN-G	genbank_default	0.016253
S-20-POLJUN-G	gtdb	0.0151107
S-20-POLPIL-B	custom	0.0759886
S-20-POLPIL-B	genbank	0.0751317
S-20-POLPIL-B	genbank_default	0.00752253
S-20-POLPIL-B	gtdb	0.0083421
S-20-POLPIL-G	custom	0.0209908
S-20-POLPIL-G	genbank	0.0213285
S-20-POLPIL-G	genbank_default	0.00309234
S-20-POLPIL-G	gtdb	0.0026418
S-21-POLJUN-B	custom	0.106047
S-21-POLJUN-B	genbank	0.10585
S-21-POLJUN-B	genbank_default	0.0201055
S-21-POLJUN-B	gtdb	0.0202178
S-21-POLJUN-G	custom	0.0643806
S-21-POLJUN-G	genbank	0.065162
S-21-POLJUN-G	genbank_default	0.0158932
S-21-POLJUN-G	gtdb	0.0152209
S-21-POLPIL-G	custom	0.0124956
S-21-POLPIL-G	genbank	0.0130494
S-21-POLPIL-G	genbank_default	0.00334748
S-21-POLPIL-G	gtdb	0.00286246
S-22-POLJUN-B	custom	0.135901
S-22-POLJUN-B	genbank	0.137371
S-22-POLJUN-B	genbank_default	0.0182307
S-22-POLJUN-B	gtdb	0.0166012
S-22-POLJUN-G	custom	0.071772
S-22-POLJUN-G	genbank	0.0744361
S-22-POLJUN-G	genbank_default	0.0173303
S-22-POLJUN-G	gtdb	0.0143075
S-22-POLPIL-B	custom	0.107829
S-22-POLPIL-B	genbank	0.11018
S-22-POLPIL-B	genbank_default	0.0181093
S-22-POLPIL-B	gtdb	0.0155378
S-22-POLPIL-G	custom	0.0351385
S-22-POLPIL-G	genbank	0.0365313
S-22-POLPIL-G	genbank_default	0.00772806
S-22-POLPIL-G	gtdb	0.00650375
S-23-POLJUN-B	custom	0.125564
S-23-POLJUN-B	genbank	0.127647
S-23-POLJUN-B	genbank_default	0.0163177
S-23-POLJUN-B	gtdb	0.0141281
S-23-POLJUN-G	custom	0.0681889
S-23-POLJUN-G	genbank	0.069545
S-23-POLJUN-G	genbank_default	0.0122064
S-23-POLJUN-G	gtdb	0.0108584
S-23-POLPIL-B	custom	0.0857052
S-23-POLPIL-B	genbank	0.0883111
S-23-POLPIL-B	gtdb	0.0143594
S-23-POLPIL-G	custom	0.0407268
S-23-POLPIL-G	genbank	0.0418863
S-23-POLPIL-G	genbank_default	0.00791806
S-23-POLPIL-G	gtdb	0.00661998
S-24-POLJUN-B	custom	0.118943
S-24-POLJUN-B	genbank	0.120491
S-24-POLJUN-B	genbank_default	0.0147079
S-24-POLJUN-B	gtdb	0.0130798
S-24-POLJUN-G	custom	0.0409411
S-24-POLJUN-G	genbank	0.0419796
S-24-POLJUN-G	genbank_default	0.00841943
S-24-POLJUN-G	gtdb	0.00716216
S-24-POLPIL-B	custom	0.0777052
S-24-POLPIL-B	genbank	0.0807872
S-24-POLPIL-B	genbank_default	0.0147741
S-24-POLPIL-B	gtdb	0.0114726
S-24-POLPIL-G	custom	0.042602
S-24-POLPIL-G	genbank	0.0440768
S-24-POLPIL-G	genbank_default	0.0066044
S-24-POLPIL-G	gtdb	0.00485645
S-25-POLJUN-B	custom	0.13374
S-25-POLJUN-B	genbank	0.133481
S-25-POLJUN-B	genbank_default	0.017316
S-25-POLJUN-B	gtdb	0.0174364
S-25-POLJUN-G	custom	0.034808
S-25-POLJUN-G	genbank	0.0351134
S-25-POLJUN-G	genbank_default	0.00518036
S-25-POLJUN-G	gtdb	0.00514103
S-25-POLPIL-B	custom	0.081415
S-25-POLPIL-B	genbank	0.0814729
S-25-POLPIL-B	genbank_default	0.0115008
S-25-POLPIL-B	gtdb	0.0111593
S-25-POLPIL-G	custom	0.0423716
S-25-POLPIL-G	genbank	0.0437369
S-25-POLPIL-G	genbank_default	0.00839027
S-25-POLPIL-G	gtdb	0.00696486
S-26-POLJUN-B	custom	0.119843
S-26-POLJUN-B	genbank	0.119679
S-26-POLJUN-B	genbank_default	0.0149455
S-26-POLJUN-B	gtdb	0.0148502
S-26-POLJUN-G	custom	0.0537802
S-26-POLJUN-G	genbank	0.0546921
S-26-POLJUN-G	genbank_default	0.0100546
S-26-POLJUN-G	gtdb	0.00922955
S-26-POLPIL-B	custom	0.0681579
S-26-POLPIL-B	genbank	0.0688572
S-26-POLPIL-B	genbank_default	0.0118859
S-26-POLPIL-B	gtdb	0.0109026
S-26-POLPIL-G	custom	0.0415242
S-26-POLPIL-G	genbank	0.0423395
S-26-POLPIL-G	genbank_default	0.00745566
S-26-POLPIL-G	gtdb	0.00656374
S-27-POLJUN-B	custom	0.12754
S-27-POLJUN-B	genbank	0.127565
S-27-POLJUN-B	genbank_default	0.0132538
S-27-POLJUN-B	gtdb	0.0133095
S-27-POLPIL-B	custom	0.0581331
S-27-POLPIL-B	genbank	0.0597005
S-27-POLPIL-B	genbank_default	0.0122847
S-27-POLPIL-B	gtdb	0.0104996
S-27-POLPIL-G	custom	0.0205766
S-27-POLPIL-G	genbank	0.0207934
S-27-POLPIL-G	genbank_default	0.00360167
S-27-POLPIL-G	gtdb	0.00326345
S-3-DICUND-B	custom	0.0202401
S-3-DICUND-B	genbank	0.033391
S-3-DICUND-B	genbank_default	0.0270403
S-3-DICUND-B	gtdb	0.0137778
S-3-DICUND-G	custom	0.0679224
S-3-DICUND-G	genbank	0.0738928
S-3-DICUND-G	genbank_default	0.0313794
S-3-DICUND-G	gtdb	0.0251875
S-3-POLCOM-B	custom	0.0688114
S-3-POLCOM-B	genbank	0.0699448
S-3-POLCOM-B	genbank_default	0.02249
S-3-POLCOM-B	gtdb	0.021141
S-3-POLCOM-G	custom	0.0421979
S-3-POLCOM-G	genbank	0.0427148
S-3-POLCOM-G	genbank_default	0.00390599
S-3-POLCOM-G	gtdb	0.00340268
S-3-POLJUN-B	custom	0.0524443
S-3-POLJUN-B	genbank	0.0532053
S-3-POLJUN-B	genbank_default	0.0201071
S-3-POLJUN-B	gtdb	0.0190767
S-3-POLJUN-G	custom	0.0459926
S-3-POLJUN-G	genbank	0.0463577
S-3-POLJUN-G	genbank_default	0.00644702
S-3-POLJUN-G	gtdb	0.0058363
S-3-POLPIL-B	custom	0.095983
S-3-POLPIL-B	genbank	0.0988116
S-3-POLPIL-B	genbank_default	0.0112895
S-3-POLPIL-B	gtdb	0.00834606
S-3-POLPIL-G	custom	0.0395513
S-3-POLPIL-G	genbank	0.0425421
S-3-POLPIL-G	genbank_default	0.00962002
S-3-POLPIL-G	gtdb	0.00644106
S-4-DICUND-B	custom	0.0191118
S-4-DICUND-B	genbank	0.0281073
S-4-DICUND-B	genbank_default	0.0172856
S-4-DICUND-B	gtdb	0.00814954
S-4-DICUND-G	custom	0.0402849
S-4-DICUND-G	genbank	0.0435528
S-4-DICUND-G	genbank_default	0.0136254
S-4-DICUND-G	gtdb	0.0102179
S-4-POLCOM-B	custom	0.0694903
S-4-POLCOM-B	genbank	0.0774724
S-4-POLCOM-B	genbank_default	0.0352968
S-4-POLCOM-B	gtdb	0.0271738
S-4-POLCOM-G	custom	0.0446366
S-4-POLCOM-G	genbank	0.0452348
S-4-POLCOM-G	genbank_default	0.00701825
S-4-POLCOM-G	gtdb	0.00623154
S-4-POLPIL-B	custom	0.0651012
S-4-POLPIL-B	genbank	0.071605
S-4-POLPIL-B	genbank_default	0.0257865
S-4-POLPIL-B	gtdb	0.0192266
S-4-POLPIL-G	custom	0.0255417
S-4-POLPIL-G	genbank	0.025848
S-4-POLPIL-G	genbank_default	0.00661056
S-4-POLPIL-G	gtdb	0.00622645
S-5-DICUND-B	custom	0.0295798
S-5-DICUND-B	genbank	0.0386232
S-5-DICUND-B	genbank_default	0.0176757
S-5-DICUND-B	gtdb	0.00855899
S-5-DICUND-G	custom	0.0516223
S-5-DICUND-G	genbank	0.057818
S-5-DICUND-G	genbank_default	0.0216351
S-5-DICUND-G	gtdb	0.0155231
S-5-POLCOM-B	custom	0.0650274
S-5-POLCOM-B	genbank	0.0690151
S-5-POLCOM-B	genbank_default	0.0270222
S-5-POLCOM-B	gtdb	0.0228965
S-5-POLCOM-G	custom	0.0464325
S-5-POLCOM-G	genbank	0.0473476
S-5-POLCOM-G	genbank_default	0.0110478
S-5-POLCOM-G	gtdb	0.00994673
S-5-POLPIL-B	custom	0.0537317
S-5-POLPIL-B	genbank	0.0560705
S-5-POLPIL-B	genbank_default	0.0184584
S-5-POLPIL-B	gtdb	0.0159283
S-5-POLPIL-G	custom	0.0374541
S-5-POLPIL-G	genbank	0.0368676
S-5-POLPIL-G	genbank_default	0.00963744
S-5-POLPIL-G	gtdb	0.0101779
S-6-DICUND-B	custom	0.0284978
S-6-DICUND-B	genbank	0.0359226
S-6-DICUND-B	genbank_default	0.0222596
S-6-DICUND-B	gtdb	0.0148239
S-6-DICUND-G	custom	0.0540157
S-6-DICUND-G	genbank	0.0589409
S-6-DICUND-G	genbank_default	0.021694
S-6-DICUND-G	gtdb	0.0163925
S-6-POLCOM-B	custom	0.0892415
S-6-POLCOM-B	genbank	0.0915469
S-6-POLCOM-B	genbank_default	0.0173508
S-6-POLCOM-B	gtdb	0.0150755
S-6-POLCOM-G	custom	0.073255
S-6-POLCOM-G	genbank	0.0745026
S-6-POLCOM-G	genbank_default	0.00693521
S-6-POLCOM-G	gtdb	0.005651
S-6-POLPIL-B	custom	0.0564671
S-6-POLPIL-B	genbank	0.0750072
S-6-POLPIL-B	genbank_default	0.0401529
S-6-POLPIL-B	gtdb	0.0213894
S-6-POLPIL-G	custom	0.0368504
S-6-POLPIL-G	genbank	0.0366657
S-6-POLPIL-G	genbank_default	0.0105948
S-6-POLPIL-G	gtdb	0.0105757
S-7-DICUND-B	custom	0.0291713
S-7-DICUND-B	genbank	0.0371983
S-7-DICUND-B	genbank_default	0.0203756
S-7-DICUND-B	gtdb	0.0122698
S-7-DICUND-G	custom	0.0317592
S-7-DICUND-G	genbank	0.037145
S-7-DICUND-G	genbank_default	0.0254233
S-7-DICUND-G	gtdb	0.0200052
S-7-POLCOM-B	custom	0.0591953
S-7-POLCOM-B	genbank	0.065806
S-7-POLCOM-B	genbank_default	0.0251046
S-7-POLCOM-B	gtdb	0.0183502
S-7-POLCOM-G	custom	0.0940401
S-7-POLCOM-G	genbank	0.0947034
S-7-POLCOM-G	genbank_default	0.0136701
S-7-POLCOM-G	gtdb	0.0127229
S-7-POLJUN-B	custom	0.0741396
S-7-POLJUN-B	genbank	0.074842
S-7-POLJUN-B	genbank_default	0.0156387
S-7-POLJUN-B	gtdb	0.0147427
S-7-POLJUN-G	custom	0.0294116
S-7-POLJUN-G	genbank	0.0295452
S-7-POLJUN-G	genbank_default	0.00744728
S-7-POLJUN-G	gtdb	0.00712393
S-7-POLPIL-B	custom	0.0515833
S-7-POLPIL-B	genbank	0.0538198
S-7-POLPIL-B	genbank_default	0.0100525
S-7-POLPIL-B	gtdb	0.0076557
S-7-POLPIL-G	custom	0.0230421
S-7-POLPIL-G	genbank	0.0241693
S-7-POLPIL-G	genbank_default	0.00701117
S-7-POLPIL-G	gtdb	0.00568618
S-8-DICUND-B	custom	0.0531337
S-8-DICUND-B	genbank	0.0605863
S-8-DICUND-B	genbank_default	0.0317235
S-8-DICUND-B	gtdb	0.0241784
S-8-DICUND-G	custom	0.0272376
S-8-DICUND-G	genbank	0.0376218
S-8-DICUND-G	genbank_default	0.021962
S-8-DICUND-G	gtdb	0.0112543
S-8-POLCOM-B	custom	0.0802532
S-8-POLCOM-B	genbank	0.0839541
S-8-POLCOM-B	genbank_default	0.0207079
S-8-POLCOM-B	gtdb	0.0169078
S-8-POLCOM-G	custom	0.0763652
S-8-POLCOM-G	genbank	0.0777324
S-8-POLCOM-G	genbank_default	0.0119689
S-8-POLCOM-G	gtdb	0.010448
S-8-POLJUN-B	custom	0.07972
S-8-POLJUN-B	genbank	0.0782852
S-8-POLJUN-B	genbank_default	0.0151108
S-8-POLJUN-B	gtdb	0.0163979
S-8-POLJUN-G	custom	0.0387451
S-8-POLJUN-G	genbank	0.0389669
S-8-POLJUN-G	genbank_default	0.00838285
S-8-POLJUN-G	gtdb	0.00790837
S-8-POLPIL-B	custom	0.0496189
S-8-POLPIL-B	genbank	0.0527921
S-8-POLPIL-B	genbank_default	0.0116849
S-8-POLPIL-B	gtdb	0.00838713
S-8-POLPIL-G	custom	0.0101993
S-8-POLPIL-G	genbank	0.0106898
S-8-POLPIL-G	genbank_default	0.00272298
S-8-POLPIL-G	gtdb	0.002176
S-9-DICUND-B	custom	0.0586186
S-9-DICUND-B	genbank	0.0631018
S-9-DICUND-B	genbank_default	0.0278605
S-9-DICUND-B	gtdb	0.0231861
S-9-DICUND-G	custom	0.0465635
S-9-DICUND-G	genbank	0.055452
S-9-DICUND-G	genbank_default	0.0256104
S-9-DICUND-G	gtdb	0.0163078
S-9-POLCOM-B	custom	0.104108
S-9-POLCOM-B	genbank	0.105793
S-9-POLCOM-B	genbank_default	0.016991
S-9-POLCOM-B	gtdb	0.0152809
S-9-POLCOM-G	custom	0.0807153
S-9-POLCOM-G	genbank	0.0813202
S-9-POLCOM-G	genbank_default	0.0120857
S-9-POLCOM-G	gtdb	0.0112247
S-9-POLJUN-B	custom	0.0657721
S-9-POLJUN-B	genbank	0.0651176
S-9-POLJUN-B	genbank_default	0.0160244
S-9-POLJUN-B	gtdb	0.0164984
S-9-POLJUN-G	custom	0.0491421
S-9-POLJUN-G	genbank	0.0495647
S-9-POLJUN-G	genbank_default	0.00884582
S-9-POLJUN-G	gtdb	0.00813283
S-9-POLPIL-B	custom	0.0465984
S-9-POLPIL-B	genbank	0.0503214
S-9-POLPIL-B	genbank_default	0.00930074
S-9-POLPIL-B	gtdb	0.00547351
S-9-POLPIL-G	custom	0.0157001
S-9-POLPIL-G	genbank	0.0186503
S-9-POLPIL-G	genbank_default	0.00559914
S-9-POLPIL-G	gtdb	0.00268662
W-1-POLJUN-G	custom	0.141414
W-1-POLJUN-G	genbank	0.146345
W-1-POLJUN-G	genbank_default	0.0346951
W-1-POLJUN-G	gtdb	0.02797
W-1-TORTOR-G	custom	0.0745902
W-1-TORTOR-G	genbank	0.0813218
W-1-TORTOR-G	genbank_default	0.0472794
W-1-TORTOR-G	gtdb	0.0404323
W-2-POLJUN-G	custom	0.0614606
W-2-POLJUN-G	genbank	0.0644605
W-2-POLJUN-G	genbank_default	0.0132597
W-2-POLJUN-G	gtdb	0.0104476
W-2-TORTOR-G	custom	0.0347866
W-2-TORTOR-G	genbank	0.0388828
W-2-TORTOR-G	genbank_default	0.0136703
W-2-TORTOR-G	gtdb	0.00926116
W-3-POLJUN-G	custom	0.137088
W-3-POLJUN-G	genbank	0.142395
W-3-POLJUN-G	genbank_default	0.0470354
W-3-POLJUN-G	gtdb	0.0400712
