S-27-POLJUN-B	1	30355732 
S-8-POLJUN-B	4	39209592 
S-7-POLJUN-B	3	35317016 
S-3-POLCOM-B	1	29707628 
S-2-RACERI-G	6	30705076 
S-8-RACCAN-G	5	32084588 
S-7-RACCAN-G	4	31067432 
S-17-RACCAN-G	8	31674416 
S-7-DICUND-G	1	44021380 
S-18-RACCAN-G	6	30714764 
S-23-POLJUN-G	1	25103752 
S-4-POLPIL-B	4	51030016 
S-17-POLJUN-B	1	30870608 
S-18-POLJUN-B	2	30282536 
S-7-POLCOM-G	1	30740644 
S-8-POLCOM-G	1	35070640 
W-1-POLJUN-G	4	26364376 
S-4-POLCOM-B	1	38494880 
S-5-RACERI-G	9	31698964 
N-3-DICUND-B	4	27663736 
S-3-POLPIL-B	5	36807032 
N-3-POLJUN-G	2	31094996 
S-10-POLJUN-B	2	30998696 
S-23-POLPIL-B	2	34605380 
S-10-RACCAN-G	6	27785372 
S-6-DICUND-G	2	34146500 
S-16-RACCAN-G	5	29133220 
S-9-DICUND-G	1	33687436 
N-1-POLCOM-G	5	31457940 
N-1-DICUND-G	1	27480044 
S-19-POLJUN-B	2	35898704 
S-5-POLPIL-B	1	37908192 
S-9-POLCOM-G	1	25841872 
S-6-POLCOM-G	3	26733928 
S-25-POLPIL-B	1	36079540 
W-2-TORTOR-G	2	21933840 
S-26-POLJUN-B	1	27390816 
S-15-POLPIL-B	1	34941172 
N-1-RACCAN-G	5	28562560 
S-9-POLJUN-B	2	36302556 
S-6-RACCAN-G	5	30644964 
S-9-RACCAN-G	4	28302040 
S-3-RACERI-G	4	32055332 
S-11-POLJUN-B	1	29743384 
N-2-POLJUN-G	1	34053752 
S-2-POLPIL-B	2	39012464 
S-22-POLPIL-B	3	38082116 
S-11-RACCAN-G	9	32974592 
S-26-POLPIL-G	1	27974904 
N-2-DICUND-B	2	30580516 
S-1-RACCAN-G	10	38447084 
S-4-RACERI-G	7	35157412 
S-21-POLJUN-B	1	32878604 
S-5-DICUND-B	2	37595436 
S-1-POLJUN-B	1	37961848 
N-1-DICUND-B	1	29903892 
S-2-RACCAN-G	5	34575452 
S-7-RACERI-G	7	39346648 
S-9-POLCOM-B	1	35582792 
S-6-POLCOM-B	2	31350916 
W-3-POLJUN-G	7	23906308 
S-11-POLPIL-B	2	38378736 
S-9-DICUND-B	2	34079264 
S-2-POLJUN-B	2	37024956 
S-22-POLJUN-B	4	29384460 
S-2-POLCOM-G	1	26288672 
S-12-POLJUN-B	2	32873036 
N-1-POLJUN-G	2	32815416 
N-5-DICUND-G	2	24332484 
S-1-POLPIL-B	5	35555320 
S-26-POLJUN-G	1	25980632 
S-12-RACCAN-G	5	24846068 
S-9-POLJUN-G	2	30852568 
S-19-POLPIL-B	2	38641476 
S-16-POLPIL-B	1	34096072 
N-2-RACCAN-G	7	29623156 
S-25-POLJUN-B	1	29193088 
S-5-RACCAN-G	4	31042388 
S-1-POLCOM-B	5	38558216 
S-21-POLJUN-G	1	33084920 
N-2-POLCOM-G	4	28598196 
S-12-POLPIL-G	1	29836036 
S-5-DICUND-G	1	34213752 
S-15-RACCAN-G	6	34372184 
S-5-POLCOM-G	1	23609820 
S-26-POLPIL-B	2	35279504 
W-1-TORTOR-G	3	26242184 
N-2-DICUND-G	3	25946624 
S-6-POLPIL-B	1	35539108 
S-9-POLPIL-B	1	34647300 
S-20-POLPIL-B	2	35074200 
S-3-POLCOM-G	1	22562556 
S-3-DICUND-G	3	31707736 
S-13-RACCAN-G	9	41510936 
S-9-RACERI-G	10	31844060 
S-6-RACERI-G	5	25912816 
S-3-RACCAN-G	6	31796824 
W-2-POLJUN-G	1	26507116 
S-8-POLCOM-B	1	38050932 
S-8-DICUND-B	2	37962224 
S-10-POLPIL-B	1	29595220 
N-3-POLPIL-G	1	31061664 
S-23-POLJUN-B	4	38430836 
S-14-RACCAN-G	5	36639020 
S-4-DICUND-G	1	32090196 
S-7-POLPIL-B	1	36465068 
N-3-DICUND-G	1	22690068 
N-3-RACCAN-G	8	34240008 
S-24-POLJUN-B	2	30140064 
S-1-RACERI-G	9	34310228 
N-2-TORTOR-G	2	26625304 
S-4-RACCAN-G	9	38564568 