../20220825_boreal_moss/data/NS.1821.001.IDT_i7_2---IDT_i5_2.S-14-POLJUN-G_R1.fastq.gz  11251016
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_89---IDT_i5_89.S-16-POLJUN-G_R1.fastq.gz  10950943
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_90---IDT_i5_90.S-16-POLJUN-B_R1.fastq.gz  11254595
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_55---IDT_i5_55.S-5-POLCOM-G_R1.fastq.gz  11062750
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_116---IDT_i5_116.S-20-POLPIL-G_R1.fastq.gz  11701733
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_91---IDT_i5_91.S-17-POLJUN-G_R1.fastq.gz  11962528
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_8---IDT_i5_8.S-23-POLJUN-G_R1.fastq.gz  12176232
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_130---IDT_i5_130.S-27-POLPIL-G_R1.fastq.gz  12097807
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_126---IDT_i5_126.S-25-POLPIL-G_R1.fastq.gz  12729652
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_143---IDT_i5_143.S-12-RACCAN-G_R1.fastq.gz  12880360
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_163---IDT_i5_163.S-4-DICUND-B_R1.fastq.gz  12315652
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_155---IDT_i5_155.S-6-RACERI-G_R1.fastq.gz  13205032
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_118---IDT_i5_118.S-21-POLPIL-G_R1.fastq.gz  13049319
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_50---IDT_i5_50.S-2-POLCOM-B_R1.fastq.gz  12024605
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_52---IDT_i5_52.S-3-POLCOM-B_R1.fastq.gz  13235338
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_82---IDT_i5_82.S-18-POLJUN-B_R1.fastq.gz  13443373
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_17---IDT_i5_17.S-27-POLJUN-B_R1.fastq.gz  13402570
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_3---IDT_i5_3.S-20-POLJUN-B_R1.fastq.gz  13293988
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_77---IDT_i5_77.S-10-POLJUN-G_R1.fastq.gz  12945491
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_80---IDT_i5_80.S-11-POLJUN-B_R1.fastq.gz  13192920
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_131---IDT_i5_131.S-27-POLPIL-B_R1.fastq.gz  13405249
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_97---IDT_i5_97.S-10-POLPIL-B_R1.fastq.gz  12734001
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_124---IDT_i5_124.S-24-POLPIL-G_R1.fastq.gz  14026919
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_59---IDT_i5_59.S-7-POLJUN-G_R1.fastq.gz  12936325
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_177---IDT_i5_177.S-3-POLPIL-G_R1.fastq.gz  13180674
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_175---IDT_i5_175.S-2-POLPIL-G_R1.fastq.gz  13911876
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_140---IDT_i5_140.S-9-RACCAN-G_R1.fastq.gz  13937231
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_47---IDT_i5_47.S-7-POLCOM-G_R1.fastq.gz  13950782
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_65---IDT_i5_65.S-1-POLJUN-G_R1.fastq.gz  14123803
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_78---IDT_i5_78.S-10-POLJUN-B_R1.fastq.gz  13951075
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_110---IDT_i5_110.S-17-POLPIL-G_R1.fastq.gz  14499172
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_136---IDT_i5_136.S-5-RACCAN-G_R1.fastq.gz  14731925
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_79---IDT_i5_79.S-11-POLJUN-G_R1.fastq.gz  14602658
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_75---IDT_i5_75.S-9-POLJUN-G_R1.fastq.gz  14633049
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_104---IDT_i5_104.S-14-POLPIL-G_R1.fastq.gz  14761656
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_132---IDT_i5_132.S-1-POLCOM-G_R1.fastq.gz  13842975
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_189---IDT_i5_189.S-9-POLPIL-G_R1.fastq.gz  16222745
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_138---IDT_i5_138.S-7-RACCAN-G_R1.fastq.gz  15374331
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_107---IDT_i5_107.S-15-POLPIL-B_R1.fastq.gz  15468117
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_185---IDT_i5_185.S-7-POLPIL-G_R1.fastq.gz  14699198
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_58---IDT_i5_58.S-3-POLJUN-B_R1.fastq.gz  14064590
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_114---IDT_i5_114.S-19-POLPIL-G_R1.fastq.gz  15303393
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_134---IDT_i5_134.S-3-RACCAN-G_R1.fastq.gz  15344006
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_98---IDT_i5_98.S-11-POLPIL-G_R1.fastq.gz  15348120
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_156---IDT_i5_156.S-7-POLCOM-B_R1.fastq.gz  15353344
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_117---IDT_i5_117.S-20-POLPIL-B_R1.fastq.gz  15674673
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_174---IDT_i5_174.S-1-POLPIL-B_R1.fastq.gz  15159821
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_150---IDT_i5_150.S-1-RACERI-G_R1.fastq.gz  16235777
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_106---IDT_i5_106.S-15-POLPIL-G_R1.fastq.gz  15818746
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_105---IDT_i5_105.S-14-POLPIL-B_R1.fastq.gz  16628358
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_169---IDT_i5_169.S-7-DICUND-B_R1.fastq.gz  15852282
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_178---IDT_i5_178.S-3-POLPIL-B_R1.fastq.gz  16196152
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_170---IDT_i5_170.S-8-DICUND-G_R1.fastq.gz  16733348
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_142---IDT_i5_142.S-11-RACCAN-G_R1.fastq.gz  16267195
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_182---IDT_i5_182.S-5-POLPIL-B_R1.fastq.gz  16679760
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_146---IDT_i5_146.S-15-RACCAN-G_R1.fastq.gz  17069451
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_73---IDT_i5_73.S-8-POLCOM-G_R1.fastq.gz  16495925
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_166---IDT_i5_166.S-6-DICUND-G_R1.fastq.gz  16094560
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_68---IDT_i5_68.S-2-POLJUN-B_R1.fastq.gz  16988203
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_9---IDT_i5_9.S-23-POLJUN-B_R1.fastq.gz  16477496
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_72---IDT_i5_72.S-1-RACCAN-G_R1.fastq.gz  18547334
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_99---IDT_i5_99.S-11-POLPIL-B_R1.fastq.gz  16516423
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_62---IDT_i5_62.S-8-POLCOM-B_R1.fastq.gz  17224285
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_165---IDT_i5_165.S-5-DICUND-B_R1.fastq.gz  17010132
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_115---IDT_i5_115.S-19-POLPIL-B_R1.fastq.gz  17292630
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_133---IDT_i5_133.S-2-RACCAN-G_R1.fastq.gz  16485407
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_127---IDT_i5_127.S-25-POLPIL-B_R1.fastq.gz  16119454
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_111---IDT_i5_111.S-17-POLPIL-B_R1.fastq.gz  17522024
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_125---IDT_i5_125.S-24-POLPIL-B_R1.fastq.gz  16701780
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_135---IDT_i5_135.S-4-RACCAN-G_R1.fastq.gz  18483092
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_183---IDT_i5_183.S-6-POLPIL-G_R1.fastq.gz  17277398
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_180---IDT_i5_180.S-7-DICUND-G_R1.fastq.gz  19590670
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_93---IDT_i5_93.S-18-POLJUN-G_R1.fastq.gz  10850320
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_10---IDT_i5_10.S-24-POLJUN-G_R1.fastq.gz  10480412
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_53---IDT_i5_53.S-4-POLCOM-G_R1.fastq.gz  11871835
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_57---IDT_i5_57.S-6-POLCOM-G_R1.fastq.gz  12579238
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_51---IDT_i5_51.S-3-POLCOM-G_R1.fastq.gz  11196635
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_120---IDT_i5_120.S-22-POLPIL-G_R1.fastq.gz  12354894
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_1---IDT_i5_1.S-13-POLJUN-B_R1.fastq.gz  12173319
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_147---IDT_i5_147.S-16-RACCAN-G_R1.fastq.gz  14357788
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_63---IDT_i5_63.S-9-POLCOM-G_R1.fastq.gz  12392522
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_161---IDT_i5_161.S-3-DICUND-B_R1.fastq.gz  15857188
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_141---IDT_i5_141.S-10-RACCAN-G_R1.fastq.gz  13758496
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_172---IDT_i5_172.S-9-DICUND-G_R1.fastq.gz  15225342
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_179---IDT_i5_179.S-4-POLPIL-G_R1.fastq.gz  13614040
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_26---IDT_i5_26.S-26-POLJUN-G_R1.fastq.gz  12584197
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_95---IDT_i5_95.S-25-POLJUN-G_R1.fastq.gz  11614144
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_94---IDT_i5_94.S-24-POLJUN-B_R1.fastq.gz  13885631
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_181---IDT_i5_181.S-5-POLPIL-G_R1.fastq.gz  15644024
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_86---IDT_i5_86.S-14-POLJUN-B_R1.fastq.gz  13051268
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_122---IDT_i5_122.S-23-POLPIL-G_R1.fastq.gz  14687767
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_85---IDT_i5_85.S-8-POLJUN-G_R1.fastq.gz  11127581
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_190---IDT_i5_190.S-9-POLPIL-B_R1.fastq.gz  15698036
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_148---IDT_i5_148.S-17-RACCAN-G_R1.fastq.gz  15620115
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_128---IDT_i5_128.S-26-POLPIL-G_R1.fastq.gz  14397211
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_101---IDT_i5_101.S-12-POLPIL-B_R1.fastq.gz  15956198
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_157---IDT_i5_157.S-9-RACERI-G_R1.fastq.gz  15565738
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_46---IDT_i5_46.S-6-POLCOM-B_R1.fastq.gz  13767048
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_14---IDT_i5_14.S-20-POLJUN-G_R1.fastq.gz  13296339
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_158---IDT_i5_158.S-1-DICUND-B_R1.fastq.gz  15222660
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_162---IDT_i5_162.S-4-DICUND-G_R1.fastq.gz  15278445
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_66---IDT_i5_66.S-1-POLJUN-B_R1.fastq.gz  17506526
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_88---IDT_i5_88.S-15-POLJUN-B_R1.fastq.gz  12117136
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_70---IDT_i5_70.S-12-POLJUN-B_R1.fastq.gz  14972671
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_112---IDT_i5_112.S-18-POLPIL-G_R1.fastq.gz  15237684
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_92---IDT_i5_92.S-17-POLJUN-B_R1.fastq.gz  13665492
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_176---IDT_i5_176.S-2-POLPIL-B_R1.fastq.gz  17193432
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_61---IDT_i5_61.S-2-POLCOM-G_R1.fastq.gz  13113370
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_25---IDT_i5_25.S-25-POLJUN-B_R1.fastq.gz  13095489
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_171---IDT_i5_171.S-8-DICUND-B_R1.fastq.gz  16627382
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_7---IDT_i5_7.S-22-POLJUN-B_R1.fastq.gz  12802718
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_139---IDT_i5_139.S-8-RACCAN-G_R1.fastq.gz  15729934
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_81---IDT_i5_81.S-12-POLJUN-G_R1.fastq.gz  13116351
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_103---IDT_i5_103.S-13-POLPIL-B_R1.fastq.gz  17185995
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_164---IDT_i5_164.S-5-DICUND-G_R1.fastq.gz  16109264
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_152---IDT_i5_152.S-3-RACERI-G_R1.fastq.gz  15516604
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_87---IDT_i5_87.S-15-POLJUN-G_R1.fastq.gz  12493564
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_109---IDT_i5_109.S-16-POLPIL-B_R1.fastq.gz  15194690
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_5---IDT_i5_5.S-21-POLJUN-B_R1.fastq.gz  14546851
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_184---IDT_i5_184.S-6-POLPIL-B_R1.fastq.gz  15949553
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_154---IDT_i5_154.S-5-RACERI-G_R1.fastq.gz  15172788
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_13---IDT_i5_13.S-19-POLJUN-B_R1.fastq.gz  16152484
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_151---IDT_i5_151.S-2-RACERI-G_R1.fastq.gz  15256329
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_69---IDT_i5_69.S-3-POLJUN-G_R1.fastq.gz  12472475
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_113---IDT_i5_113.S-18-POLPIL-B_R1.fastq.gz  15678342
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_168---IDT_i5_168.S-7-POLJUN-B_R1.fastq.gz  15924356
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_160---IDT_i5_160.S-3-DICUND-G_R1.fastq.gz  14745161
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_76---IDT_i5_76.S-9-POLJUN-B_R1.fastq.gz  15775308
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_145---IDT_i5_145.S-14-RACCAN-G_R1.fastq.gz  18050236
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_149---IDT_i5_149.S-18-RACCAN-G_R1.fastq.gz  14943994
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_188---IDT_i5_188.S-8-POLPIL-B_R1.fastq.gz  17196573
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_74---IDT_i5_74.S-8-POLJUN-B_R1.fastq.gz  17520429
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_64---IDT_i5_64.S-9-POLCOM-B_R1.fastq.gz  15391362
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_186---IDT_i5_186.S-7-POLPIL-B_R1.fastq.gz  16506436
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_173---IDT_i5_173.S-9-DICUND-B_R1.fastq.gz  15155677
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_96---IDT_i5_96.S-7-RACERI-G_R1.fastq.gz  19627886
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_129---IDT_i5_129.S-26-POLPIL-B_R1.fastq.gz  16662848
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_192---IDT_i5_192.S-4-POLPIL-B_R1.fastq.gz  22519129
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_108---IDT_i5_108.S-16-POLPIL-G_R1.fastq.gz  16552561
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_153---IDT_i5_153.S-4-RACERI-G_R1.fastq.gz  17511595
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_144---IDT_i5_144.S-1-POLCOM-B_R1.fastq.gz  18068071
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_6---IDT_i5_6.S-22-POLJUN-G_R1.fastq.gz  11102906
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_167---IDT_i5_167.S-6-DICUND-B_R1.fastq.gz  19277791
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_84---IDT_i5_84.S-13-RACCAN-G_R1.fastq.gz  20122630
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_15---IDT_i5_15.S-26-POLJUN-B_R1.fastq.gz  12153529
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_4---IDT_i5_4.S-21-POLJUN-G_R1.fastq.gz  16023018
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_71---IDT_i5_71.S-13-POLJUN-G_R1.fastq.gz  10743323
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_56---IDT_i5_56.S-5-POLCOM-B_R1.fastq.gz  11044294
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_137---IDT_i5_137.S-6-RACCAN-G_R1.fastq.gz  14894350
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_100---IDT_i5_100.S-12-POLPIL-G_R1.fastq.gz  12787240
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_67---IDT_i5_67.S-2-POLJUN-G_R1.fastq.gz  11968584
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_191---IDT_i5_191.S-10-POLPIL-G_R1.fastq.gz  15039739
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_102---IDT_i5_102.S-13-POLPIL-G_R1.fastq.gz  15556284
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_121---IDT_i5_121.S-22-POLPIL-B_R1.fastq.gz  16644781
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_123---IDT_i5_123.S-23-POLPIL-B_R1.fastq.gz  15535995
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_187---IDT_i5_187.S-8-POLPIL-G_R1.fastq.gz  16673868
../20220825_boreal_moss/data/NS.1821.001.IDT_i7_54---IDT_i5_54.S-4-POLCOM-B_R1.fastq.gz  17283604
